spring.datasource.url =jdbc:mysql://127.0.0.1:3306/project
spring.datasource.username = sandeep
spring.datasource.password = Deepu@1042

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update